<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />

<link rel='stylesheet' ,href='style1.css'>
<link rel='stylesheet' ,href='style.css'>
<link rel='stylesheet' ,href='slicknav_min.css'>


<!-- jQuery library -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="js/caroufredsel.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body>

    <!-- Navigation and  other -->

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                <button class="navbar-brand" href="#">Forklift1</button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                    <li><a href="#about">About Us</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#services">Rent Forklift</a></li>
                            <li><a href="#Our Slick Models">Buy From Us </a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#main-search">Find Us in your Location</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="addBio.html">Sell your Forklift Here </a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Search</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#contact">Contact Us </a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Be a Member <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="main_page_login.html">Sign UP</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="profile.html">Go to your Dashboard</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Choose your Languages</a></li>
                        </ul>
                    </li>

            </div>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->


    </nav>

    <!-- Main Search-->
    <section id='main-search'>
        <div class='header1'>
            <style>
                .header1 {
                    height: 35vh;
                    background-size: cover;
                    background-image: url(Images/back7.jpeg);
                    background-position: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: sans-serif;
                }
            </style>
            <form>
                <h1>Find your Forklift according to your choice</h1>
                <style>
                    h1 {
                        color: #fff;
                        margin-bottom: 70px;
                        font-size: 30px;
                        letter-spacing: 2px;
                    }
                </style>
                <div class='form-box'>
                    <input type='text' class='search-field business' placeholder="Name, model, etc">
                    <input type='text' class='search-field business' placeholder="Location">
                    <button class='search-btn' type='button'> Search</button>

                </div>
                <style>
                    .search-field {
                        height: 50px;
                        padding: 10px;
                        border: none;
                        border-radius: 25px;
                        outline: none;
                    }
                    
                    .business {
                        width: 250px;
                    }
                    
                    .location {
                        width: 250px;
                    }
                    
                    .search-btn {
                        height: 50px;
                        width: 85px;
                        border-radius: 25px;
                    }
                </style>


            </form>

        </div>
    </section>
    <!--______css_About Us _(from css file not working____________________________________________________-->
    <section id='about'>
        <div class='about-left-col'>
            <img src='Images/back1.jpeg'>
        </div>
        <div class='about-right-col'>

            <div class='about-text'>
                <h1>About Us</h1>
                <span class='square'></span>
                <p> We sell and rent all kinds of Forklift throughout the Europe.<br> Try us and you will know the difference.</p>
                <div class='line'>
                    <span class='line1'></span> <br>
                    <span class='line2'></span> <br>
                    <span class='line3'></span>


                </div>
                <h2>'Doing same thing again again and expecting a different result is actually Machine Learning :P'</h2>
                <h3>--Amrit </h3>
            </div>

        </div>

    </section>
    <!--------css_About Us _(from css file not working-->
    <style>
        #about {
            padding: 10px 0;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            background-color: yellowgreen;
        }
        
        .about-left-col {
            flex-basis: 40%;
        }
        
        .about-left-col img {
            width: 100%;
        }
        
        .about-right-col {
            flex-basis: 50%;
            text-align: right;
        }
        
        .about-text {
            max-width: 500px;
            margin-right: 100px;
            display: inline-block;
            cursor: pointer;
        }
        
        .about-text h2 {
            margin: 50px 0 10px;
            font-size: 28px;
            font-style: italic;
        }
        
        .about-text h3 {
            font-size: 20px;
            font-style: italic;
            color: #797979,
        }
        /*______<!--Decoration of Line -->__________*/
        
        .line1 {
            width: 15px;
            height: 15px;
            background: #f67c92;
            display: inline-block;
        }
        
        .line2 {
            width: 75px;
            height: 1px;
            background: #f67c92;
            display: inline-block;
        }
        
        .line3 {
            width: 60px;
            height: 1px;
            background: #f67c92;
            display: inline-block;
        }
        
        .line {
            line-height: 8px;
        }
        
        h1 {
            font-size: 34px;
        }
        
        .square {
            height: 12px;
            width: 12px;
            display: inline-block;
            background: #f67c92;
            margin: 15px 0;
        }
        
        .common-btn {
            padding: 10px 30px;
            background: transparent;
            outline: none;
            border: 2px solid #f67c92;
            cursor: pointer;
        }
        
        p {
            font-size: 15px;
            font-weight: 100;
            line-height: 18px;
            color: #777;
        }
        
        .header-text button {
            margin-top: 20px;
            margin-bottom: 60px;
        }
    </style>

    <!--________________________Our Products_______________________________________________________-->

    <section id='Our Slick Models'>

        <div class='products-text'>
            <h2> New Models in your Town </h2>
            <div class='products-row'>
                <div class='products-col'>
                    <img src='Images/back 2.jpeg'>
                    <h4>FORKLIFT MODEL 2.0</h4>
                    <p>the best engine<br> excellent price<br> low gas high speed
                    </p>
                </div>
                <div class='products-col'>
                    <img src='Images/back3.jpeg'>

                    <h4>ForKLIFT 5235</h4>
                    <p>the best engine<br> excellent price<br> low gas high speed
                    </p>
                </div>
                <div class='products-col'>
                    <img src='Images/back4.jpg'>
                    <h4>HUNK FORKLIFT</h4>
                    <p>the best engine<br> excellent price<br> low gas high speed <br> Best design
                    </p>
                </div>
                <div class='products-btn'>
                    <div class='line'>
                        <span class='line1'></span> <br>
                        <span class='line2'></span> <br>
                        <span class='line3'></span>


                    </div>
                </div>


                <button class='common-btn'>Find Out More</button>
                <!--____CSS Not Working from other directory___________________________-->
                <style>
                    #products {
                        padding-top: 10px 0;
                        padding-bottom: 10px;
                        background: #f67c92;
                        flex-wrap: wrap;
                    }
                    
                    .products-row {
                        width: 100%;
                        margin: auto;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        flex-wrap: wrap;
                    }
                    
                    .products-col {
                        flex-basis: 30%;
                        text-align: center;
                    }
                    
                    .products-col img {
                        width: 200px;
                    }
                    
                    .products-col h4 {
                        margin-bottom: 15px;
                        font-size: 20px;
                        font-weight: 400;
                    }
                    
                    .products-btn {
                        margin: 30px;
                    }
                    
                    .products-text {
                        margin: 100px;
                    }
                </style>
                <!--____________________Our other Services_______________________________________ -->

                <section id='services'>
                    <div class='container  services-row'>
                        <div class='services-left-col'>
                            <div class='services-text'>
                                <h2>Extra Services </h2>
                                <span class='square'></span>
                                <p>We also sell and buy the old forklift in reasonable price For more services please login to our page and find out.<br> you can also upload your forklift and sell it from here <br> Go ahead and be your own owner
                                </p>

                                </p>
                                <button class='common-btn'>All Services</button>
                                <div class='line'>
                                    <span class='line1'></span> <br>
                                    <span class='line2'></span> <br>
                                    <span class='line3'></span>


                                </div>
                            </div>
                        </div>
                        <div class='services-right-col'>
                            <img src='Images/back5.jpeg'>
                        </div>

                    </div>
                </section>
                <!--Css styling for Other Services___________-->
                <style>
                    #services {
                        height: 50vh;
                        padding: 10px 10px;
                        background: silver;
                    }
                    
                    .services-row {
                        margin: auto;
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                    }
                    
                    .services-right-col {
                        flex-basis: 50%;
                    }
                    
                    .services-right-col img {
                        width: 100%;
                    }
                    
                    .services-left-col {
                        flex-basis: 50%;
                    }
                    
                    .services-text {
                        max-width: 350px;
                    }
                    
                    .services-text button {
                        margin: 35px 0;
                    }
                </style>


                <section class="contact-area animation " data-animation="zoomInDown " id="contact ">
                    <div class="container ">
                        <div class="row ">
                            <div class="col-sm-12 text-center ">
                                <h2>CONTACT US</h2>
                                <div class="sub-heading ">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting <br> industry. Lorem Ipsum has been the industry's standard dummy

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row ">

                            <div class="col-sm-3 divider ">
                                <h3>contact</h3>
                                <div class="contact-address ">
                                    <ul>
                                        <li>
                                            <i class="fa fa-home "></i>
                                            <div class="address-phone ">
                                                <h4>address</h4>
                                                <span>mercedesstraße 2, 26131</span>
                                                <span>Bremen  Germany</span>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="fa fa-phone "></i>
                                            <div class="address-phone ">
                                                <h4>phone</h4>
                                                <span>+49123456</span>
                                                <span>+492569843</span>

                                            </div>
                                        </li>
                                        <li>
                                            <i class="fa fa-paper-plane "></i>
                                            <div class="address-phone ">
                                                <h4>email</h4>
                                                <span>support@forklift1.com</span>

                                            </div>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-sm-9 ">
                                <div class="contact-block ">
                                    <h3>Your Feedback</h3>
                                    <form class="contact_form ">
                                        <div class="row ">
                                            <div class="col-sm-6 ">
                                                <div class="form-group ">
                                                    <input type="text " class="form-control " placeholder="Your first name " requried="required ">
                                                </div>


                                                <div class="form-group ">
                                                    <input type="email " class="form-control " placeholder="contact@email.com " requried="required ">
                                                </div>

                                                <div class="form-group ">
                                                    <input type="text " class="form-control " placeholder="Your phone number " requried="required ">
                                                </div>
                                            </div>
                                            <div class="col-sm-6 ">
                                                <div class="form-group ">
                                                    <textarea class="form-control " required="required "></textarea>
                                                </div>

                                                <div class="form-group ">
                                                    <input type="submit " class="btn default-btn btn-block " value="submit queries ">
                                                </div>

                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
                <!--CONTACT AREA (Later should be on css file-->
                <style>
                    .contact-area {
                        background-color: palegoldenrod;
                        flex-basis: 100%;
                        padding: 10px 0;
                        height: 50vh;
                    }
                    
                    .divider {
                        border-right: 1px solid #d9d9d9;
                    }
                    
                    .contact-area h3 {
                        text-transform: uppercase;
                        margin-bottom: 18px;
                    }
                    
                    .contact-area h4 {
                        color: #3a3a3a;
                        font-weight: 700;
                        text-transform: capitalize;
                        margin-bottom: 4px;
                        letter-spacing: 0.025em;
                    }
                    
                    .contact-area span {
                        display: block;
                        color: #3a3a3a;
                        font-size: 12px;
                        line-height: normal;
                        letter-spacing: 0.025em;
                    }
                    
                    .contact-area ul li {
                        overflow: hidden;
                        margin-bottom: 25px;
                    }
                    
                    .contact-area ul li:last-child {
                        margin-bottom: 0;
                    }
                    
                    .contact-address ul li .fa {
                        float: left;
                        width: 25px;
                        color: deepskyblue;
                        font-size: 30px;
                    }
                    
                    .contact-address ul li .address-phone {
                        float: left;
                        width: 180px;
                        padding-left: 25px;
                    }
                    
                    .contact-block {
                        padding-left: 25px;
                    }
                    
                    .contact-area .form-control,
                    .contact-area textarea {
                        font-family: 'Roboto', sans-serif;
                        background: #f8fdff;
                        border: 1px solid #a5d3eb;
                        padding: 10px 12px;
                        color: #bdbdbd;
                        height: 45px;
                        font-weight: 400;
                        border-radius: 0;
                    }
                    
                    .contact-area .form-group {
                        margin-bottom: 30px;
                    }
                    
                    .contact-area textarea {
                        min-height: 115px;
                        width: 100%;
                    }
                    
                    .contact-area .default-btn {
                        padding: 10px;
                    }
                </style>

                <!--_______FOOTER ___________________________________-->
                <footer id="footer ">
                    <div class="container ">
                        <div class="row ">
                            <div class="animation " data-animation="slideInLeft ">
                                <div class="col-sm-12 text-center ">
                                    <div class="social-icon ">
                                        <a href=" "><i class="fa fa-facebook "></i></a>
                                        <a href=" "><i class="fa fa-twitter "></i></a>
                                        <a href=" "><i class="fa fa-google-plus "></i></a>
                                        <a href=" "><i class="fa fa-pinterest "></i></a>
                                        <a href=" "><i class="fa fa-rss "></i></a>
                                        <a href=" "><i class="fa fa-linkedin "></i></a>
                                    </div>
                                    <div class="copyright "><br><br>
                                        <p>
                                            &copy; <b>FORKLIFT1.COM 2020,<br> All right RESERVED</b>

                                        </p>
                                        <div class="bordernow "></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <script src="js/jquery.waypoints.min.js " type="text/javascript "></script>
                <script src="js/main.js " type="text/javascript "></script>
                <script src="js/smoothscroll.js " type="text/javascript "></script>
                <script src="js/jquery.slicknav.min.js " type="text/javascript "></script>

                <!--_____FOOTER STYLING-____________________________________________-->
                <style>
                    footer {
                        height: 20vh;
                        background: #34495e;
                        background-size: cover;
                        -webkit-background-size: cover;
                        -mox-background-size: cover;
                        -o-background-size: cover;
                        -ms-background-size: cover;
                        padding-top: 10px;
                        padding-bottom: 10px;
                    }
                    
                    .social-icon a {
                        margin: 0 16px 20px 16px;
                        display: inline-block;
                    }
                    
                    .social-icon .fa {
                        font-size: 30px;
                        color: deepskyblue;
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        background: white;
                        line-height: 2;
                        border-radius: 50% transition 0.3s;
                        border: 10px solid #b1c9d1;
                        text-align: center;
                    }
                    
                    .social-icon a:hover .fa {
                        border: 10px solid white;
                    }
                    
                    .bordernow {
                        width: 80px;
                        border-bottom: 2px solid white;
                        margin: 0 auto;
                        margin-top: 20px;
                    }
                </style>
</body>

</html>
</body>

</html>